#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Splunkbot

[launcher]
author = Clint Sharp
description = Contains node.js program for logging into an IRC network and logging all output of channels, privmsgs, etc, to Splunk.  Bot contains a command interface and web server for displaying reports and analytics, a search interface, last URLs posted to the channel, etc.  This Splunk app contains the node bot, a scheduled search to keep the bot running, an interface to configure the bot, and a series of dashboards, form searches, and custom search commands to search the logs and output IRC logs.
version = 1.0

