<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>node_modules</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>node_modules</string>
		</dict>
		<dict>
			<key>name</key>
			<string>config</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>config</string>
		</dict>
		<dict>
			<key>name</key>
			<string>web</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>web</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ircbot.js</string>
			<key>lastUsed</key>
			<date>2012-04-04T22:08:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.js</string>
			<key>lastUsed</key>
			<date>2012-03-30T16:38:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>deprecated-splunklog.js</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>TODO</string>
			<key>lastUsed</key>
			<date>2012-04-17T22:56:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>irclog.js</string>
			<key>lastUsed</key>
			<date>2012-02-18T22:58:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>search.js</string>
			<key>lastUsed</key>
			<date>2012-02-28T05:50:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>run.sh</string>
			<key>lastUsed</key>
			<date>2012-04-04T22:08:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>splunk.js</string>
			<key>lastUsed</key>
			<date>2012-03-06T20:13:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>README.md</string>
			<key>lastUsed</key>
			<date>2012-04-04T22:08:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>dev.sh</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>genmapjson.js</string>
			<key>lastUsed</key>
			<date>2012-04-17T22:56:35Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>log.js</string>
			<key>lastUsed</key>
			<date>2012-03-30T16:38:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>NOTES.md</string>
			<key>lastUsed</key>
			<date>2012-03-27T18:59:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>package.json</string>
			<key>lastUsed</key>
			<date>2012-03-27T18:52:41Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{301, 86}, {918, 751}}</string>
</dict>
</plist>
