<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>web/public/splunkbot/splunkbot.js</string>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>node_modules</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>node_modules</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>config</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>config</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>web</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>web</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ircbot.js</string>
			<key>lastUsed</key>
			<date>2012-03-30T16:41:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.js</string>
			<key>lastUsed</key>
			<date>2012-03-30T16:38:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>deprecated-splunklog.js</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>TODO</string>
			<key>lastUsed</key>
			<date>2012-03-30T16:37:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>irclog.js</string>
			<key>lastUsed</key>
			<date>2012-02-18T22:58:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>search.js</string>
			<key>lastUsed</key>
			<date>2012-02-28T05:50:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>run.sh</string>
			<key>lastUsed</key>
			<date>2012-02-18T05:16:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>splunk.js</string>
			<key>lastUsed</key>
			<date>2012-03-06T20:13:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>README.md</string>
			<key>lastUsed</key>
			<date>2012-03-30T16:38:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>dev.sh</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>genmapjson.js</string>
			<key>lastUsed</key>
			<date>2012-03-27T20:50:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>log.js</string>
			<key>lastUsed</key>
			<date>2012-03-30T16:38:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>NOTES.md</string>
			<key>lastUsed</key>
			<date>2012-03-27T18:59:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>package.json</string>
			<key>lastUsed</key>
			<date>2012-03-27T18:52:41Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>README.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>384</integer>
				<key>line</key>
				<integer>192</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>181</integer>
		</dict>
		<key>TODO</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>103</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>config/example.json</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>48</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>29</integer>
		</dict>
		<key>ircbot.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>60</integer>
				<key>line</key>
				<integer>128</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>202</integer>
		</dict>
		<key>web/public/splunkbot/map.json</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>web/public/splunkbot/splunkbot.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>web/views/search.jade</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>18</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>README.md</string>
		<string>config/example.json</string>
		<string>web/public/splunkbot/map.json</string>
		<string>web/public/splunkbot/splunkbot.js</string>
		<string>ircbot.js</string>
		<string>TODO</string>
		<string>web/views/search.jade</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{396, 114}, {918, 751}}</string>
</dict>
</plist>
