[Splunkbot Logs Timechart]
action.email.inline = 1
action.email.reportServerEnabled = 0
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
dispatch.earliest_time = -7d@h
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index="*" sourcetype=splunkbot_logs | timechart span=5M count
vsid = gyjp5kdd

[Most Mentioned Chart]
action.email.inline = 1
action.email.reportServerEnabled = 0
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
dispatch.earliest_time = -7d@h
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = `irclogs` | search action=message | rex field=text mode=sed "s/://g" | rex field=text mode=sed "s/,//g" | makemv delim=" " text | mvexpand text | rename text as nick| join nick [ search index="*" sourcetype="splunkbot_logs" action=names | makemv delim=" " names | mvexpand names | rename names as nick ] | stats count by nick
vsid = gyjrv9vm

[Top Talkers Chart]
action.email.inline = 1
action.email.reportServerEnabled = 0
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
dispatch.earliest_time = -7d@h
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = `irclogs` | search to=#* | chart count by nick
vsid = gyjpkmby
